{
  "name": "@shined/source-code-diagnosis-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "source-code-diagnosis.linux-arm64-musl.node",
  "files": [
    "source-code-diagnosis.linux-arm64-musl.node"
  ],
  "repository": {
    "url": "https://github.com/sheinsight/source-code-diagnosis"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}