{
	"name": "@shined/monorepo",
	"version": "0.0.90",
	"main": "index.js",
	"types": "index.d.ts",
	"private": true,
	"repository": {
		"url": "https://github.com/sheinsight/source-code-diagnosis"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": ["index.js", "index.d.ts"],
	"license": "MIT",
	"packageManager": "pnpm@9.10.0",
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@types/node": "^22.5.5",
		"ava": "^6.0.1",
		"clean-pkg-json": "^1.2.0",
		"vitest": "^2.1.1"
	},
	"ava": {
		"timeout": "3m"
	},
	"engines": {
		"node": ">= 10"
	},
	"scripts": {
	}
}
