{
  "name": "@shined/source-code-diagnosis-android-arm-eabi",
  "version": "0.0.26",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "source-code-diagnosis.android-arm-eabi.node",
  "files": [
    "source-code-diagnosis.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/sheinsight/source-code-diagnosis"
  }
}