{
	"name": "block",
	"description": "A block statement (or compound statement in other languages) is used to group zero or more statements. The block is delimited by a pair of curly brackets.",
	"mdn_url": "https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/block",
	"spec_url": ["https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#sec-block"],
	"tags": ["web-features:snapshot:ecmascript-1"],
	"support": {
		"chrome": "1",
		"chrome_android": "1",
		"deno": "1.0",
		"edge": "12",
		"firefox": "1",
		"firefox_android": "1",
		"ie": "11",
		"node": "0.10.0",
		"oculus": "1",
		"opera": "3",
		"opera_android": "10.1",
		"safari": "1",
		"safari_ios": "1",
		"samsunginternet_android": "1",
		"webview_android": "1"
	},
	"status": {
		"experimental": false,
		"standard_track": true,
		"deprecated": false
	}
}
